{
  "env": {
    "ANTHROPIC_AUTH_TOKEN": "d483dfe28af4446fa9ffed5a99fbae9d.n4hPRvOmu9pml6X6",
    "ANTHROPIC_BASE_URL": "https://open.bigmodel.cn/api/anthropic",
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC": "1",
    "ANTHROPIC_DEFAULT_HAIKU_MODEL": "GLM-4.5-air",
    "ANTHROPIC_DEFAULT_SONNET_MODEL": "GLM-5.1",
    "ANTHROPIC_DEFAULT_OPUS_MODEL": "GLM-5.1"
  },
  "statusLine": {
    "type": "command",
    "command": "npx -y ccstatusline@latest",
    "padding": 0
  },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true
  },
  "teammateMode": "tmux",
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": [
        "@playwright/mcp@latest"
      ],
      "env": {}
    }
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [{ "type": "command", "command": "notify-me hook" }]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [{ "type": "command", "command": "notify-me hook" }]
      }
    ],
    "PermissionRequest": [
      {
        "hooks": [{ "type": "command", "command": "notify-me hook" }]
      }
    ],
    "Notification": [
      {
        "matcher": "idle_prompt",
        "hooks": [{ "type": "command", "command": "notify-me hook" }]
      }
    ],
    "Stop": [
      {
        "hooks": [{ "type": "command", "command": "notify-me hook" }]
      }
    ],
    "StopFailure": [
      {
        "hooks": [{ "type": "command", "command": "notify-me hook" }]
      }
    ]
  }
}
